PORT=3000
REACT_APP_API_HOST=<ENTER CIS-API HOST INCLUDING SCHEME AND PORT>
REACT_APP_HOST_LOCAL=<ENTER CIS-FRONT HOST INCLUDING SCHEME AND PORT>
REACT_APP_MODE=development
SKIP_PREFLIGHT_CHECK=true
WEBSOCKET_HOST=<ENTER CIS-API WEBSOCKET HOST INCLUDING SCHEME AND PORT>
